# Udacity-Java-Web-Developer-Project4-Security-and-DevOps

./: pom.xml
src/main/java/com/example/demo/: SareetaApplication.java
src/main/java/com/example/demo/controllers/: OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: User.java
src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: SareetaApplicationTests.java  TestUtils.java
src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
